<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		* {
		font-size:12px;
		margin:0px;
		padding:0px;
		}
		#nav{
		margin-top: 20px;
		margin-left: 50px;
		list-style:none;
		line-height:27px;
		}
		#nav a:link,#nav a:visited{
		display:block;
		width:80px;
		color: #666;
		text-align:center;
		text-decoration:none;
		background:#CCC;
		}
		#nav a:hover{
		color: #FFF;
		text-decoration: underline;
		font-weight: bold;
		background:#999;
		}
		#nav ul{list-style: none;}
		#nav li{
		float:left;
		width: 80px;
		}
		#nav li ul li a:hover{
		background:#C00;
		}

		#nav li ul{
		display:none;
		}
		#nav li.subMenuShow ul{
		display:block;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
	</script>
</head>
<body>
	<ul id="nav">
		<li><a  href="#">主页</a>
			<ul >
				<li><a href="#">主页介绍</a></li>
				<li><a href="#">学历介绍</a></li>
				<li><a href="#">工作历程</a></li>
			</ul>
		</li>
		<li><a href="#">相册</a>
			<ul>
				<li><a href="#">主人相册</a></li>
				<li><a href="#">最新图集</a></li>
				<li><a href="#">动感影集</a></li>
			</ul>
		</li>
		<li><a href="#">日志</a>
			<ul>
				<li><a href="#">技术精粹</a></li>
				<li><a href="#">生活点滴</a></li>
				<li><a href="#">精彩转载</a></li>
			</ul>
		</li>
		<li><a href="#">好友</a>
			<ul>
				<li><a href="#">好友介绍</a></li>
				<li><a href="#">学历介绍</a></li>
				<li><a href="#">工作历程</a></li>
			</ul>
		</li>
		<li><a href="#">个人资料</a>
			<ul>
				<li><a href="#">资料介绍</a></li>
				<li><a href="#">学历介绍</a></li>
				<li><a href="#">工作历程</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>